# Extractioninfos

./: pom.xml
src/main/java/yc/espaceclient/extractinfos/: ExtractinfosApplication.java  PieceComptable.java  lignefacture.java
src/test/java/yc/espaceclient/extractinfos/: ExtractinfosApplicationTests.java
